#! /usr/bin/env python3
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 8.0
#  in conjunction with Tcl version 8.6
#    Sep 16, 2024 10:03:16 PM EDT  platform: Windows NT

import sys
import tkinter as tk
import tkinter.ttk as ttk
from tkinter.constants import *
import os.path

_location = os.path.dirname(__file__)

import _support

_bgcolor = '#d9d9d9'
_fgcolor = '#000000'
_tabfg1 = 'black' 
_tabfg2 = 'white' 
_bgmode = 'light' 
_tabbg1 = '#d9d9d9' 
_tabbg2 = 'gray40' 

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''

        top.geometry("600x450+779+198")
        top.minsize(120, 1)
        top.maxsize(1924, 1061)
        top.resizable(1,  1)
        top.title("Toplevel 0")
        top.configure(background="#d9d9d9")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="#000000")

        self.top = top

        self.menubar = tk.Menu(top,font="TkMenuFont",bg='#95a7ac',fg='#95a7ac')
        top.configure(menu = self.menubar)

        self.Entry5 = tk.Entry(self.top)
        self.Entry5.place(relx=0.333, rely=0.444, height=20, relwidth=0.14)
        self.Entry5.configure(background="white")
        self.Entry5.configure(disabledforeground="#a3a3a3")
        self.Entry5.configure(font="TkFixedFont")
        self.Entry5.configure(foreground="#000000")
        self.Entry5.configure(highlightbackground="#d9d9d9")
        self.Entry5.configure(highlightcolor="#000000")
        self.Entry5.configure(insertbackground="#000000")
        self.Entry5.configure(selectbackground="#d9d9d9")
        self.Entry5.configure(selectforeground="black")

        self.simstep = tk.Entry(self.top)
        self.simstep.place(relx=0.333, rely=0.311, height=20, relwidth=0.14)
        self.simstep.configure(background="white")
        self.simstep.configure(disabledforeground="#a3a3a3")
        self.simstep.configure(font="TkFixedFont")
        self.simstep.configure(foreground="#000000")
        self.simstep.configure(highlightbackground="#d9d9d9")
        self.simstep.configure(highlightcolor="#000000")
        self.simstep.configure(insertbackground="#000000")
        self.simstep.configure(selectbackground="#d9d9d9")
        self.simstep.configure(selectforeground="black")

        self.simlen_lbl = tk.Label(self.top)
        self.simlen_lbl.place(relx=0.183, rely=0.244, height=21, width=94)
        self.simlen_lbl.configure(activebackground="#d9d9d9")
        self.simlen_lbl.configure(activeforeground="black")
        self.simlen_lbl.configure(anchor='w')
        self.simlen_lbl.configure(background="#d9d9d9")
        self.simlen_lbl.configure(compound='left')
        self.simlen_lbl.configure(disabledforeground="#a3a3a3")
        self.simlen_lbl.configure(foreground="#000000")
        self.simlen_lbl.configure(highlightbackground="#d9d9d9")
        self.simlen_lbl.configure(highlightcolor="#000000")
        self.simlen_lbl.configure(text='''Sim Length: 10^''')

        self.simstep_lbl = tk.Label(self.top)
        self.simstep_lbl.place(relx=0.25, rely=0.311, height=21, width=54)
        self.simstep_lbl.configure(activebackground="#d9d9d9")
        self.simstep_lbl.configure(activeforeground="black")
        self.simstep_lbl.configure(anchor='w')
        self.simstep_lbl.configure(background="#d9d9d9")
        self.simstep_lbl.configure(compound='left')
        self.simstep_lbl.configure(disabledforeground="#a3a3a3")
        self.simstep_lbl.configure(foreground="#000000")
        self.simstep_lbl.configure(highlightbackground="#d9d9d9")
        self.simstep_lbl.configure(highlightcolor="#000000")
        self.simstep_lbl.configure(text='''SDT: 10^''')

        self.scale = tk.Entry(self.top)
        self.scale.place(relx=0.333, rely=0.378, height=20, relwidth=0.14)
        self.scale.configure(background="white")
        self.scale.configure(disabledforeground="#a3a3a3")
        self.scale.configure(font="TkFixedFont")
        self.scale.configure(foreground="#000000")
        self.scale.configure(highlightbackground="#d9d9d9")
        self.scale.configure(highlightcolor="#000000")
        self.scale.configure(insertbackground="#000000")
        self.scale.configure(selectbackground="#d9d9d9")
        self.scale.configure(selectforeground="black")

        self.scale_lbl = tk.Label(self.top)
        self.scale_lbl.place(relx=0.2, rely=0.378, height=21, width=84)
        self.scale_lbl.configure(activebackground="#d9d9d9")
        self.scale_lbl.configure(activeforeground="black")
        self.scale_lbl.configure(anchor='w')
        self.scale_lbl.configure(background="#d9d9d9")
        self.scale_lbl.configure(compound='left')
        self.scale_lbl.configure(disabledforeground="#a3a3a3")
        self.scale_lbl.configure(foreground="#000000")
        self.scale_lbl.configure(highlightbackground="#d9d9d9")
        self.scale_lbl.configure(highlightcolor="#000000")
        self.scale_lbl.configure(text='''Len Scale: 10^''')

        self.nump_lbl = tk.Label(self.top)
        self.nump_lbl.place(relx=0.25, rely=0.444, height=21, width=54)
        self.nump_lbl.configure(activebackground="#d9d9d9")
        self.nump_lbl.configure(activeforeground="black")
        self.nump_lbl.configure(anchor='w')
        self.nump_lbl.configure(background="#d9d9d9")
        self.nump_lbl.configure(compound='left')
        self.nump_lbl.configure(disabledforeground="#a3a3a3")
        self.nump_lbl.configure(foreground="#000000")
        self.nump_lbl.configure(highlightbackground="#d9d9d9")
        self.nump_lbl.configure(highlightcolor="#000000")
        self.nump_lbl.configure(text='''# part. :''')

        self.run_button = tk.Button(self.top)
        self.run_button.place(relx=0.5, rely=0.511, height=26, width=47)
        self.run_button.configure(activebackground="#d9d9d9")
        self.run_button.configure(activeforeground="black")
        self.run_button.configure(background="#d9d9d9")
        self.run_button.configure(disabledforeground="#a3a3a3")
        self.run_button.configure(foreground="#000000")
        self.run_button.configure(highlightbackground="#d9d9d9")
        self.run_button.configure(highlightcolor="#000000")
        self.run_button.configure(text='''Run''')

        self.settings_lbl = tk.Label(self.top)
        self.settings_lbl.place(relx=0.183, rely=0.089, height=21, width=54)
        self.settings_lbl.configure(activebackground="#d9d9d9")
        self.settings_lbl.configure(activeforeground="black")
        self.settings_lbl.configure(anchor='w')
        self.settings_lbl.configure(background="#d9d9d9")
        self.settings_lbl.configure(compound='left')
        self.settings_lbl.configure(disabledforeground="#a3a3a3")
        self.settings_lbl.configure(foreground="#000000")
        self.settings_lbl.configure(highlightbackground="#d9d9d9")
        self.settings_lbl.configure(highlightcolor="#000000")
        self.settings_lbl.configure(text='''Settings:''')

        self.calcstep = tk.Entry(self.top)
        self.calcstep.place(relx=0.333, rely=0.178, height=20, relwidth=0.14)
        self.calcstep.configure(background="white")
        self.calcstep.configure(disabledforeground="#a3a3a3")
        self.calcstep.configure(font="TkFixedFont")
        self.calcstep.configure(foreground="#000000")
        self.calcstep.configure(highlightbackground="#d9d9d9")
        self.calcstep.configure(highlightcolor="#000000")
        self.calcstep.configure(insertbackground="#000000")
        self.calcstep.configure(selectbackground="#d9d9d9")
        self.calcstep.configure(selectforeground="black")

        self.calcstep_lbl = tk.Label(self.top)
        self.calcstep_lbl.place(relx=0.25, rely=0.178, height=21, width=54)
        self.calcstep_lbl.configure(activebackground="#d9d9d9")
        self.calcstep_lbl.configure(activeforeground="black")
        self.calcstep_lbl.configure(anchor='w')
        self.calcstep_lbl.configure(background="#d9d9d9")
        self.calcstep_lbl.configure(compound='left')
        self.calcstep_lbl.configure(disabledforeground="#a3a3a3")
        self.calcstep_lbl.configure(foreground="#000000")
        self.calcstep_lbl.configure(highlightbackground="#d9d9d9")
        self.calcstep_lbl.configure(highlightcolor="#000000")
        self.calcstep_lbl.configure(text='''CDT: 10^''')

        self.Options = tk.Listbox(self.top)
        self.Options.place(relx=0.033, rely=0.089, relheight=0.493
                , relwidth=0.14)
        self.Options.configure(background="#e6fbff")
        self.Options.configure(disabledforeground="#a3a3a3")
        self.Options.configure(font="TkFixedFont")
        self.Options.configure(foreground="#000000")
        self.Options.configure(highlightbackground="#d9d9d9")
        self.Options.configure(highlightcolor="#000000")
        self.Options.configure(selectbackground="#d9d9d9")
        self.Options.configure(selectforeground="black")

        self.simlen = tk.Entry(self.top)
        self.simlen.place(relx=0.333, rely=0.244, height=20, relwidth=0.14)
        self.simlen.configure(background="white")
        self.simlen.configure(disabledforeground="#a3a3a3")
        self.simlen.configure(font="TkFixedFont")
        self.simlen.configure(foreground="#000000")
        self.simlen.configure(highlightbackground="#d9d9d9")
        self.simlen.configure(highlightcolor="#000000")
        self.simlen.configure(insertbackground="#000000")
        self.simlen.configure(selectbackground="#d9d9d9")
        self.simlen.configure(selectforeground="black")

def start_up():
    _support.main()

if __name__ == '__main__':
    _support.main()




